.movies-cards{
    display: grid;
    gap: 24px 37px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 0 60px 0;
}
@media (max-width: 768px) {
    .movies-cards{
        gap: 30px;
        grid-template-columns: 1fr 1fr;
        padding: 70px 0 80px 0;
    }
}
@media (max-width: 490px) {
    .movies-cards{
        gap: 34px;
        grid-template-columns: 1fr;
        padding: 40px 0 76px 0;
    }
}
.movies-cards__empty{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #A0A0A0;
    min-height: 53vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

